# BoardSample

./: README.md  build.gradle  test.http
src/main/java/com/example/board/: Application.java
src/main/java/com/example/board/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/board/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/board/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  SignupRequestDto.java
src/main/java/com/example/board/entity/: BaseTimeEntity.java  Comment.java  CommentLike.java  Post.java  PostLike.java  User.java  UserRoleEnum.java
src/main/java/com/example/board/exception/: GlobalExceptionHandler.java
src/main/java/com/example/board/repository/: CommentLikeRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/board/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/board/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/board/util/: JwtUtil.java
src/main/resources/: application.yml
